<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:400,900">
    <title>Document</title>
</head>

<body>
    <style>
        body,
        html {
            font-size: 14px;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        section {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            place-items: center;
        }

        section>h1 {
            font: 2em 'Noto Sans', sans-serif;
        }

        section>div {
            display: flex;
        }

        section>div>a,
        section>div>a:hover,
        section>div>a:visited {
            font: 1em 'Roboto', sans-serif;
            padding: 30px;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .1);
            border-radius: 14px;
            color: #373737;
            margin: 30px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease-in-out;
        }

        section>div>a:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, .1), 0 6px 6px rgba(0, 0, 0, .1);
        }

        section>div>a>span {
            font: 1.2em 'Noto Sans', sans-serif;
            display: block;
            font-weight: bold;
        }
    </style>
    <section>
        <h1>What are we working on today?</h1>
        <div>
            <a href="/allied-moulded.html">Vendor<span>Allied Moulded</span></a>
            <a href="/hammond.html">Vendor<span>Hammond Manuf.</span></a>
        </div>
    </section>
</body>

</html>