.body {
    align-items: center;
    justify-content: center;
}

.container-fluid {
    display: grid;
    justify-content: center;
}

.flex {
    display: block;
    padding: 20px;
}

.box {
    background: #383838
}

img {
   width: 250px;
   object-fit: contain;
   margin: 0 auto 20px;
}

.detailed_container {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.card {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    display: grid;
}

.align {
    display: flex;
    justify-content: center;
}

p {
    font-size: 14px;
    padding: 5px;
    letter-spacing: 1px;
    color: #6d6d6d;
    font-family: 'noto sans', Helvetica, sans-serif;
}

h3 {
    font-size: 16px;
    padding: 5px;
    color: #383838;
}

.description {
    text-align: center;
}

.description > p {
    width: 400px;
    color: #b3b3b3;
}

h1 {
    text-align: center;
    width: 400px;
    color: white;
}

.card > p {
    width: 250px;
}

.button_element {
    display: none;
}

span :hover {
    z-index: 1;
}