#background {
  background-image: url("https://images-maxcdn.s3.us-east-2.amazonaws.com/bg_images/skyline_bg_1500x663.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 64%, 0 100%);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 550px;
}

#background:after {
  background-color: #383838;
  opacity: 0.8;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 64%, 0 100%);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

#top_portion {
  position: relative;
  padding: 30px 20px 0px;
  color: white;
}

#top_portion p {
  color: white;
  margin-top: 30px;
}

.header_grid {
  position: relative;
  display: grid;
  grid-template-columns: 60% 400px;
  grid-template-rows: 1fr;
  column-gap: 60px;
  row-gap: 0px;
  padding: 60px 0 0;
  z-index: 1;
  z-index: 2;
}

.header_grid .icon_set svg {
  margin: 10px 20px 10px 0;
  max-width: 55px;
  fill: white;
  width: 150px;
}

.shortcut {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto 0px;
}

.shortcut a {
  font-size: 10px;
  color: white;
  margin: 0 auto 10px 0;
  background-color: #b92a26;
  padding: 5px;
  border-radius: 25px;
  display: block;
  width: 130px;
  text-align: center;
}

.shortcut a:hover {
  background-color: #b92a26;
  box-shadow: 0px 2px 6px -2px hsla(0, 0%, 0%, 0.9);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.header_grid .div1 h1 {
  font-size: 64px;
  text-transform: uppercase;
}

.div1 h1:after {
  display: block;
  content: "";
  height: 4px;
  width: 80px;
  margin: 10px 0px 0px;
  background-color: #b92a26;
}

.card {
  align-items: center;
  text-align: center;
  padding: 0 15px;
  display: grid;
  position: relative;
}

.card img {
  max-width: 175px;
  margin: auto;
}

.card p {
  font-size: 14px;
  padding: 15px;
  letter-spacing: 1px;
  color: #6d6d6d;
  font-family: 'noto sans', Helvetica, sans-serif;
}

.card .rel>a.buttons {
  top: 0;
  left: 0;
  right: 0;
  object-fit: cover;
}

.block_element {
  max-width: 350px;
  width: 100%;
}

.red_buttons_small {
  font-size: 13px;
  color: white;
  background-color: #b92a26;
  margin: 15px auto 30px;
  border-radius: 50px;
  display: block;
  box-shadow: 0px 2px 6px -2px hsla(0, 0%, 0%, 0.9);
  padding: 5px 0;
  width: 100%;
  max-width: 80px;
}

.red_buttons_small:hover {
  box-shadow: 0px 0px 5px 0px #555555;
  color: white;
  background-color: #b92a26;
}

.button_box {
  width: 100%;
}

.category_parent>[class^='col-'] {
  margin: 40px 0 0 !important;
}

.title {
  text-align: center;
  width: 400px;
  color: white;
}

.list-inline>li.pill {
  font-size: 10px;
  color: #ffffff;
  margin: 20px 7px;
  background-color: hsla(0, 0%, 0%, 0.4);
  padding: 4px 15px;
  border-radius: 25px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 8px 9px -5px hsla(0, 0%, 0%, 0.45);
}

.mw_1280 {
  max-width: 1280px;
}

.mw_400 {
  max-width: 400px;
  margin: 0 0 0 auto;
}

.rearrange {
  text-align: right;
}

.margin_bottom {
  margin-bottom: 1px solid black;
}

.fa-bars {
  font-size: 32px;
}

.color_gray {
  color: #383838;
}

.buttons img:hover {
  opacity: 80%;
}

.line {
  border-bottom: 1px solid #dadada;
  margin-bottom: 20px;
}

.category_description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.float_right {
  float: right;
}

.relative {
  position: relative;
  top: 45%;
}

.div2 {
  justify-content: center;
}


.parent_container .content {
  padding: 0 30px;
}

.parent_container h2 {
  border-left: 4px solid #b92a26;
  line-height: .75;
  font-weight: 900;
  padding-left: 10px;
  font-size: 53px;
}

.parent_container span {
  margin-top: 8px;
  font-size: 24px;
}

.h2_right {
  border-right: 4px solid #b92a26;
  padding-right: 10px;
}

.h2_left {
  border-left: 4px solid #b92a26;
  padding-left: 10px;
}

.h2_tag {
  line-height: .75;
  font-weight: 900;
  font-size: 53px;
}

h2 .block {
  margin-top: 8px;
  font-size: 24px;
}

.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 10px;
  text-indent: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: #dadada;
  box-shadow: inset 1px 1px 1px 1px hsla(0, 0%, 0%, 0.5);
}

.carousel-indicators .active {
  width: 15px;
  height: 15px;
  margin: 10px;
  background-color: #b92a26;
  box-shadow: inset 1px 1px 1px 1px hsla(360, 100%, 100%, 0.3);
}

.color_red {
  bottom: 0px;
}

.extra_row_mar {
  padding: 40px 0 30px;
}

@media (min-width: 992px) {

  .extra_pad {
    margin-bottom: 50px;
  }

  .parent_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;
  }

  .parent_container>.background_img {
    grid-area: 2 / 1 / 4 / 3;
  }

  .parent_container>.section1_content {
    grid-area: 1 / 1 / 3 / 2;
  }

  .parent_container>.section1_gui {
    grid-area: 1 / 2 / 3 / 3;
  }

  .parent_container>.section2_content {
    grid-area: 3 / 1 / 5 / 2;
  }

  .parent_container>.section2_gui {
    grid-area: 3 / 2 / 5 / 3;
  }


  .background_img {
    margin: 120px auto 0;
  }

  .section1_content {
    margin-top: 30px;
  }

  .section1_gui {
    margin-top: 30px;
  }

  .section2_content {
    margin-top: -50px;
  }

  .section2_gui {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  #top_portion p {
    padding: 0 15px;
  }

  .parent_container .content {
    padding: 0 15px;
  }

  .pads_40 {
    height: 40px;
  }

  .div2 img {
    margin: auto;
    max-width: 250px;
  }

  .pill_container .pill {
    font-size: 10px;
    color: #555555;
    margin: 0 auto;
    background-color: #dadada;
    padding: 5px;
    border-radius: 25px;
    display: block;
    width: 100px;
    text-align: center;
  }

  .content .pill_container .pill {
    margin: 0 auto;
  }

  .header_grid .icon_set svg {
    margin: 0 10px;
  }

  .shortcut {
    align-items: center;
    margin: 20px auto;
  }

  .shortcut a {
    align-items: center;
    margin: 10px auto;
  }

  .parent_container h2 {
    border-left: 0;
    padding-left: 0;
  }

  .h2_tag {
    border-right: 0;
    padding-right: 0;
    display: block;
    margin: auto;
  }

  .accent {
    width: 70px;
    border-bottom: 4px solid #b92a26;
    padding: 10px 0;
    margin: auto;
  }

  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .header_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 0px;
    row-gap: 0px;
  }

  .div2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div1 h1:after {
    margin: 10px auto 0px;
  }

  #background {
    clip-path: unset;
  }

  #background:after {
    clip-path: unset;
  }

  * {
    text-align: center;
  }

  .space_right:after {
    width: 80px;
    height: 4px;
    margin: 15px auto 0;
  }

  .header_grid .div1 h1 {
    font-size: 42px;
  }

  .parent_container>.section1_content {
    grid-area: 1 / 1 / 2 / 2;
  }

  .parent_container>.section1_gui {
    grid-area: 2 / 1 / 3 / 2;
  }

  .parent_container>.background_img {
    grid-area: 3 / 1 / 4 / 2;
  }

  .parent_container>.section2_content {
    grid-area: 4 / 1 / 5 / 2;
  }

  .parent_container>.section2_gui {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media (max-width: 1200px) {
  .h2_tag {
    font-size: 42px;
  }

  .parent_container h2 {
    font-size: 42px;
  }
}

@media (max-width: 470px) {

  .div2 img {
    margin: auto;
    max-width: 150px;
  }

  .header_grid .icon_set svg {
    margin: 0 auto;
  }

  .shortcut {
    display: block;
  }

  .header_grid {
    padding: 0px;
    grid-template-rows: 220px 1fr;
  }

  .header_grid .div1 h1 {
    font-size: 28px;
  }

  #top_portion p {
    font-size: 12px;
  }

  .h2_tag {
    font-size: 28px;
  }

  .parent_container h2 {
    font-size: 28px;
  }

  h2 .block {
    font-size: 20px;
  }

  .buttons img {
    max-width: 125px;
  }
}